TravelAppXamarin/TravelAppXamarin/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAppXamarin.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry Margin="10,20" x:Name="ExperienceEntry" Placeholder="Write Your Experience" />
            <ListView x:Name="addressListView" HorizontalOptions="FillAndExpand" Margin="20,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--Well, it's getting quite successful. I have finished implementing the page UI -->
                                <Label Text="{Binding address.amenity}"
                                       FontAttributes="Bold" TextColor="White" FontSize="Body"/>
                                <Label Grid.Row="1" Text="{Binding address.road}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding address.state}" TextColor="DodgerBlue"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>